# ----------------------------------------
# Configuración del Servidor Web (Spring Boot)
# ----------------------------------------
server.port=8080 

# ----------------------------------------
# Configuración de MySQL (XAMPP)
# ----------------------------------------
# URL de la base de datos que creaste
spring.datasource.url=jdbc:mysql://localhost:3306/speed_spares_db
# El usuario de MySQL de XAMPP es por defecto 'root'
spring.datasource.username=root
# La contraseña de MySQL de XAMPP es por defecto vacía
spring.datasource.password=
# Driver (Ya lo incluimos en las dependencias)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# Configuración de JPA / Hibernate
# ----------------------------------------
# Muestra las consultas SQL en la consola (útil para debug)
spring.jpa.show-sql=true 
# 'update' permite que Hibernate modifique las tablas si cambias algo en las clases Java
spring.jpa.hibernate.ddl-auto=update