

server.port=8080

# Using H2 in-memory DB for local testing (temporary)
spring.datasource.url=jdbc:mysql://localhost:3306/speed_spares
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# If you want to switch back to MySQL, replace the above lines with:
# spring.datasource.url=jdbc:mysql://localhost:3306/speed_spares
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=







